{
  "name": "chismis",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "server": "nodemon server",
    "ios": "react-native run-ios",
    "android": "react-native run-android"
  },
  "dependencies": {
    "@feathersjs/socketio": "^3.2.9",
    "Base64": "^1.0.2",
    "express": "^4.16.4",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "nodemon": "^1.18.10",
    "okhttp": "^1.1.0",
    "open": "0.0.5",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "^0.58.6",
    "react-native-action-button": "^2.8.5",
    "react-native-base64": "0.0.2",
    "react-native-device-uuid": "^1.2.0",
    "react-native-elements": "^0.19.1",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-gifted-chat": "^0.5.0",
    "react-native-modal": "^7.0.2",
    "react-native-section-list-get-item-layout": "^2.2.3",
    "react-native-vector-icons": "^6.3.0",
    "react-native-webrtc": "^1.69.0",
    "react-navigation": "^3.3.2",
    "react-redux": "^5.1.1",
    "react-timer-mixin": "^0.13.4",
    "reconnecting-websocket": "^4.1.10",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.10.15",
    "socket.io": "^2.2.0",
    "socket.io-client": "^1.7.4",
    "webrtc-adapter": "^7.2.0",
    "webrtcsupport": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.0",
    "react-test-renderer": "16.6.0-alpha.8af6728",
    "util": "^0.11.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
